spring.application.name=auctionbackend

#Database Properties
spring.datasource.username=postgres
spring.datasource.password=azad
spring.datasource.url=jdbc:postgresql://localhost:5432/mpl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
